{
  "name": "The Oragon Gazette",
  "short_name": "Gazette",
  "description": "Dennis Pitallano — full-stack developer, set in hot-metal type.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#f1e7cf",
  "background_color": "#f1e7cf",
  "icons": [
    { "src": "/img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/img/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}